# java-course-turing-1-classes

./: .gitignore  Dockerfile  file.txt  pom.xml
spring-application-1/: build.gradle  settings.gradle
spring-application-1/src/main/java/az/edu/turing/springapplication1/: SpringApplication1Application.java
spring-application-1/src/main/java/az/edu/turing/springapplication1/config/: WebConfig.java
spring-application-1/src/main/java/az/edu/turing/springapplication1/controller/: StudentController.java  WebController.java
spring-application-1/src/main/java/az/edu/turing/springapplication1/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
spring-application-1/src/main/java/az/edu/turing/springapplication1/model/: Student.java
spring-application-1/src/main/java/az/edu/turing/springapplication1/repository/: StudentRepository.java
spring-application-1/src/main/java/az/edu/turing/springapplication1/response/: EntityResponse.java
spring-application-1/src/main/java/az/edu/turing/springapplication1/service/: StudentService.java
spring-application-1/src/main/resources/: application.yml
spring-application-1/src/main/resources/liquibase/: changelog-master.yaml
spring-application-1/src/main/resources/liquibase/changelog/: 001_create_student_table.yml  002_load_data_students_table.yml
spring-application-1/src/main/resources/liquibase/data/: students.csv
spring-application-1/src/main/resources/static/css/: style.css
spring-application-1/src/main/resources/static/js/: script.js
spring-application-1/src/main/resources/templates/students/: create.html  list.html  update.html
spring-application-1/src/test/java/az/edu/turing/springapplication1/: SpringApplication1ApplicationTests.java
spring-application-2/: build.gradle  settings.gradle
spring-application-2/src/main/java/az/edu/turing/: SpringApplication2Application.java
spring-application-2/src/main/java/az/edu/turing/config/: RedisConfig.java  SecurityConfig.java
spring-application-2/src/main/java/az/edu/turing/controller/: AuthController.java  UserController.java
spring-application-2/src/main/java/az/edu/turing/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
spring-application-2/src/main/java/az/edu/turing/entity/: Role.java  User.java
spring-application-2/src/main/java/az/edu/turing/repository/: UserRepository.java
spring-application-2/src/main/java/az/edu/turing/security/: JwtFilter.java  JwtService.java
spring-application-2/src/main/java/az/edu/turing/service/: AuthService.java  TokenService.java
spring-application-2/src/main/resources/: application.yml
spring-application-2/src/test/java/az/edu/turing/: SpringApplication2ApplicationTests.java
spring-demo2/: build.gradle  settings.gradle
spring-demo2/src/main/java/az/edu/turing/springdemo2/: SpringDemo2Application.java
spring-demo2/src/main/java/az/edu/turing/springdemo2/controller/: CourseController.java  StudentController.java
spring-demo2/src/main/java/az/edu/turing/springdemo2/domain/entity/: BaseEntity.java  CourseEntity.java  StudentEntity.java
spring-demo2/src/main/java/az/edu/turing/springdemo2/domain/repository/: CourseRepository.java  StudentRepository.java
spring-demo2/src/main/java/az/edu/turing/springdemo2/mapper/: CourseMapper.java  EntityMapper.java  StudentMapper.java
spring-demo2/src/main/java/az/edu/turing/springdemo2/model/dto/: CourseDto.java  StudentDto.java
spring-demo2/src/main/java/az/edu/turing/springdemo2/service/: CourseService.java  StudentService.java
spring-demo2/src/main/java/az/edu/turing/springdemo2/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
spring-demo2/src/main/resources/: application.yml
spring-demo2/src/main/resources/liquibase/: master.yml
spring-demo2/src/main/resources/liquibase/changeset/: create-tables.yml  insert-course-data.yml  insert-student-data.yml
spring-demo2/src/main/resources/liquibase/data/: courses.csv  students.csv
spring-demo2/src/test/java/az/edu/turing/springdemo2/service/impl/: StudentServiceImplTest.java
src/main/java/az/edu/turing/: Main.java
src/main/java/az/edu/turing/_reading/part01_javase/: README_01.md  README_02.md  README_03.md  README_04.md  README_05.md  README_06.md  README_07.md  README_08.md  README_09.md  README_10.md  README_11.md  README_12.md
src/main/java/az/edu/turing/module01/lesson01/: info.md
src/main/java/az/edu/turing/module01/lesson02/: info.md
src/main/java/az/edu/turing/module01/lesson03/: info.md
src/main/java/az/edu/turing/module03/: docker-compose.yml
src/main/java/az/edu/turing/tasks/: week_01.md
(+132 files in other folders)
